C:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\AddEmployeeWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\AddInfoWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\AddVehicleWindow1.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\AdminStartWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\DriverStatisticsWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\EditReportWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\EmployeesWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\LoginCBWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\DriverWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\NewReportWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\OtherCostsWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\StartWindow.xaml;;
FC:\Users\Morgan\documents\visual studio 2015\Projects\TaxiApi\TaxiClient\VehicleWindow.xaml;;

